{
    "fileName": "id_1733120550319_613_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "fico.zbindglaccountlist",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "6"
    },
    "selector": {
        "id": "fico.zbindglaccountlist::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_BDGLACCOUNT--listReport-DebitAmountInCoCodeCrcy",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/fico.zbindglaccountlist/changes/",
    "projectId": "",
    "creation": 1733120550319,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.124.9",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}