# This is the resource bundle for sd.salesdocumentreport

#Texts for manifest.json

#XTIT: Application name
appTitle=販売計画一覧

#YDES: Application description
appDescription=販売計画一覧
#XTIT: Main view title
title=販売計画一覧
Result=販売計画一覧

#XFLD,30
flpTitle=販売計画一覧

SalesOrganization=販売組織           
Customer=得意先コード  
CustomerBar=得意先                 
YearDate=年月                  
Product=品番  
ProductBar=品目                     
plantype=計画タイプ                    
CustomerName=得意先名               
ProfitCenter=利益センター                 
PlantName=工場                 
SalesOffice=営業所               
SalesGroup=営業担当                   
CreatedByUser=業務管理                 
MatlAccountAssignmentGroup=管理区分    
ProductGroup=品目グループ                  
ProductName=品名                  
ConditionRateValue=単価           
MaterialCost2000=材料費            
Manufacturingcost=加工費  
SalesAmount=売上
ContributionProfit=貢献利益(単価)
GrossProfit=売上総利益(単価)
ContributionProfitTotal=貢献利益
GrossProfitTotal=売上総利益
salesplanamountindspcrcy=QTY

ConditionRateValue01=単価(1月)
ConditionRateValue02=単価(2月)
ConditionRateValue03=単価(3月)
ConditionRateValue04=単価(4月)
ConditionRateValue05=単価(5月)
ConditionRateValue06=単価(6月)
ConditionRateValue07=単価(7月)
ConditionRateValue08=単価(8月)
ConditionRateValue09=単価(9月)
ConditionRateValue10=単価(10月)
ConditionRateValue11=単価(11月)
ConditionRateValue12=単価(12月)

salesplanamountindspcrcy01=QTY(1月)
salesplanamountindspcrcy02=QTY(2月)
salesplanamountindspcrcy03=QTY(3月)
salesplanamountindspcrcy04=QTY(4月)
salesplanamountindspcrcy05=QTY(5月)
salesplanamountindspcrcy06=QTY(6月)
salesplanamountindspcrcy07=QTY(7月)
salesplanamountindspcrcy08=QTY(8月)
salesplanamountindspcrcy09=QTY(9月)
salesplanamountindspcrcy10=QTY(10月)
salesplanamountindspcrcy11=QTY(11月)
salesplanamountindspcrcy12=QTY(12月)

# SalesAmount01                 : abap.char(20);
# SalesAmount02                 : abap.char(20);
# SalesAmount03                 : abap.char(20);
# SalesAmount04                 : abap.char(20);
# SalesAmount05                 : abap.char(20);
# SalesAmount06                 : abap.char(20);
# SalesAmount07                 : abap.char(20);
# SalesAmount08                 : abap.char(20);
# SalesAmount09                 : abap.char(20);
# SalesAmount10                 : abap.char(20);
# SalesAmount11                 : abap.char(20);
# SalesAmount12                 : abap.char(20);

# ContributionProfitTotal01     : abap.char(20);
# ContributionProfitTotal02     : abap.char(20);
# ContributionProfitTotal03     : abap.char(20);
# ContributionProfitTotal04     : abap.char(20);
# ContributionProfitTotal05     : abap.char(20);
# ContributionProfitTotal06     : abap.char(20);
# ContributionProfitTotal07     : abap.char(20);
# ContributionProfitTotal08     : abap.char(20);
# ContributionProfitTotal09     : abap.char(20);
# ContributionProfitTotal10     : abap.char(20);
# ContributionProfitTotal11     : abap.char(20);
# ContributionProfitTotal12     : abap.char(20);

# GrossProfitTotal01            : abap.char(20);
# GrossProfitTotal02            : abap.char(20);
# GrossProfitTotal03            : abap.char(20);
# GrossProfitTotal04            : abap.char(20);
# GrossProfitTotal05            : abap.char(20);
# GrossProfitTotal06            : abap.char(20);
# GrossProfitTotal07            : abap.char(20);
# GrossProfitTotal08            : abap.char(20);
# GrossProfitTotal09            : abap.char(20);
# GrossProfitTotal10            : abap.char(20);
# GrossProfitTotal11            : abap.char(20);
# GrossProfitTotal12            : abap.char(20);
