specVersion: "3.1"
metadata:
  name: sd.salesdocumentreport
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
        backend:
          - path: /sap
            url: https://my412552-api.s4hana.cloud.sap
            destination: UMC_Dev_Customizing_BTP
            authenticationType: BasicAuthentication
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: sd.salesdocumentreport
        ui5Theme: sap_horizon
    - name: sap-fe-mockserver
      beforeMiddleware: csp
      configuration:
        mountPath: /
        services:
          - urlPath: /sap/opu/odata/sap/ZUI_SALESDOCUMENTREPORT_O2
            generateMockData: true
            metadataXmlPath: ./webapp/localService/metadata.xml
            mockdataRootPath: ./webapp/localService/data
          - urlPath: /sap/opu/odata/sap/ZUI_SALESDOCUMENTREPORT_O2/
            metadataPath: ./webapp/localService/metadata.xml
            mockdataPath: ./webapp/localService/mockdata
            generateMockData: true
        annotations:
          - localPath: ./webapp/localService/mainService_Annotation.xml
            urlPath: /destinations/UMC_Dev_Customizing_BTP/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_SALESDOCUMENTREPORT_O2_VAN',Version='0001')/$value/
